{
  "//": [
    "cloudscape 공식 데모 페이지(`_src/`, `cloudscape-design/demos` 원문 무수정 복사)를 재는 두 번째 자.",
    "",
    "muiRef/demos/tsconfig.json 과 같은 이유·같은 모양 — 아래 파일은 우리가 쓴 게 아니라",
    "AWS 저장소에서 글자 그대로 받아 온 것이다. 그쪽 tsconfig 로 쓰여 있어 우리 집 규칙(",
    "verbatimModuleSyntax 등)에 안 맞는다. 맞추려면 원문을 고쳐야 하고, 그러면",
    "tools/copy_cloudscape_demo_src.mjs 의 '원문을 한 글자도 고치지 않는다' 규칙이 깨진다.",
    "",
    "그래서 자를 둘로 나눈다 —",
    "  우리 코드  web/tsconfig.json    엄격하게",
    "  남의 원문  이 파일               맞게 도는지만",
    "",
    "⚠️ `_pageLoad.ts` 는 이 폴더 밖(web/tsconfig.json 쪽)에서 이미 템플릿 리터럴 동적 import로",
    "   재므로 여기 include 대상이 아니어도 된다 — 이 파일은 `_embed/**`·`_src/**` 전용.",
    "",
    "⚠️ strictNullChecks·noImplicitAny 끔 — 원문이 더 낡은 React 버전 ref 관용(`RefObject<X | null>`)을",
    "   가정하거나 반환형을 안 적어서, 이 프로젝트의 더 엄격한 규칙을 만족하지 않는다(2026-09-19 실측,",
    "   form/form-validation/table-saved-filters/configurable-dashboard). 원문을 고칠 일이 아니라",
    "   (위 원칙 참고) 검사를 끄는 것이 muiRef 식 방식에 맞다.",
    "",
    "⚠️ 남은 2건은 진짜 버전 스큐다, 낮춰서 실제로 검증까지 해봤다(2026-09-19) —",
    "   dashboard/configurable-dashboard 는 이 프로젝트에서 board/chart-components 를 쓰는",
    "   유일한 자리라(grep 확인, 다른 의존 0) 자유롭게 버전을 바꿔 볼 수 있었다. 데모 원 저장소의",
    "   package.json(캐시, fbe25a1 커밋)이 낸 `^3.0.0`·`^1.0.0` 부터 실측 시작 —",
    "   board-components 3.0.0~3.0.100 은 peer `react ^18.2.0`(React19 설치 자체가 안 됨),",
    "   3.0.120 부터 peer 가 `>=18.2.0`(React19 허용)로 풀리는데 그 지점에서도",
    "   `removeConfirmationText` 는 이미 없었다 — 즉 React19 를 받는 어떤 버전에도 이 prop이 있는",
    "   구간이 없다(React19 지원과 그 prop 존재 구간이 안 겹친다). `Density` 쪽도 같은 버전에서",
    "   안 풀림. 그래서 최신(chart-components 1.0.148·board-components 3.0.232)으로 되돌렸다 —",
    "   낡은 버전을 깔아 둘 이유가 없다(공급망 위험만 커짐, 어차피 안 고쳐짐).",
    "   `dashboard/components/density-preferences/index.tsx`·`widgets/operational-metrics/index.tsx`",
    "   2곳뿐이고 타입 오류일 뿐 런타임 오류는 아니다(TS는 빌드를 안 막음) — 정직하게 미해결로",
    "   남긴다. dashboard 페이지 자체가 실제로 렌더되는지는 별도로 Playwright 로 확인할 것.",
    "",
    "⚠️ 이 두 파일만 exclude 하는 건 안 통한다 — `strictNullChecks`/`noImplicitAny` 류 플래그로도",
    "   안 꺼지고(TS2769/TS2345 는 초과 프로퍼티·인자 대입성 검사라 strict 계열 토글 대상이 아니다),",
    "   `exclude` 에 파일 두 개를 직접 적어도 안 없어진다(실측) — `dashboard/app.tsx` 가 이 둘을",
    "   import 해서, `app.tsx` 자체는 exclude 대상이 아니니 tsc 가 그 의존까지 따라가며 그대로",
    "   에러를 낸다(`exclude` 는 root 파일 선정에만 듣고, 남은 root 의 import 그래프는 못 막는다 —",
    "   `_pageLoad.ts` 를 템플릿 리터럴로 고친 것과 정반대 방향의 같은 원리). `app.tsx` 까지",
    "   exclude 하면 dashboard 페이지 나머지(현재는 에러 없는 부분)까지 타입체크에서 빠져",
    "   과하다. 그래서 `npm run typecheck` 는 이 2건을 안고 간다 — 회피책을 억지로 만들지 않고",
    "   그대로 알린다."
  ],
  "extends": "../../../../../tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "include": ["**/*"]
}
