{
  "slug": "components",
  "title": "Components",
  "kind": "component",
  "sourcePath": "node_modules/@blueprintjs/core/src/components/components.mdx",
  "package": "@blueprintjs/core",
  "version": "6.18.0",
  "license": "Apache-2.0",
  "source": "---\ntitle: Components\n---\n\n# Components\n\n## Form controls\n\n## Form inputs\n\n## Overlays\n",
  "lines": 12,
  "frontMatter": {
    "title": "Components"
  },
  "headings": [
    {
      "level": 1,
      "text": "Components",
      "at": 27
    },
    {
      "level": 2,
      "text": "Form controls",
      "at": 41
    },
    {
      "level": 2,
      "text": "Form inputs",
      "at": 59
    },
    {
      "level": 2,
      "text": "Overlays",
      "at": 75
    }
  ],
  "codeBlocks": [],
  "exampleRefs": []
}
